GUARDIAN_API_KEY="d5d665d6-2736-412e-a184-0d595c32ec98"
NEWS_API_KEY="5a7e4de17cd745f9a36dc2e55e641bd2"
LINE_CHANNEL_TOKEN="gRtyfzi4Qpyo4crB/0xpuY1ghdZ6YJCIGWoQcy4k+YBlnu8EfKV8lXHhTNpkXukv1838T6+fPhZ4lMZ8ltndUdERkodcBIWPSMRZLm3wZeL2VkyyRyFuaTRAJL+tlcgsOJjCVwiWf9zjPjTIm4hWzQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="97ab739632ba5be2030d9837b7efa42f"